import { createI18n } from "vue-i18n/index";

const messages = {
  en: {
    dashboard: "Dashboard",
    layoutBuilder: "Layout builder",
    findTask: "Find task",
    myOrders: "My orders",
    describeTask: "Describe the task",
    getFeedbacks: "Get feedbacks",
    chosePerformer: "Chose performer",
    craft: "Crafted",
    pages: "Pages",
    profile: "Profile",
    profileOverview: "Overview",
    projects: "Projects",
    campaigns: "Campaigns",
    documents: "Documents",
    connections: "Connections",
    wizards: "Wizards",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Account",
    accountOverview: "Overview",
    settings: "Settings",
    authentication: "Authentication",
    basicFlow: "Basic Flow",
    signIn: "Sign-in",
    signUp: "Sign-up",
    passwordReset: "Password Reset",
    multiStepSignUp: "Multi-steps Sign up",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Apps",
    chat: "Chat",
    privateChat: "Private Chat",
    groupChat: "Group Chat",
    drawerChat: "Drawer Chat",
    widgets: "Widgets",
    widgetsLists: "Lists",
    widgetsStatistics: "Statistics",
    widgetsCharts: "Charts",
    widgetsMixed: "Mixed",
    widgetsTables: "Tables",
    widgetsFeeds: "Feeds",
    changelog: "Changelog",
    docsAndComponents: "Docs & Components",
    megaMenu: "Mega Menu",
    exampleLink: "Example link",
    modals: "Modals",
    general: "General",
    inviteFriends: "Invite Friends",
    viewUsers: "View Users",
    upgradePlan: "Upgrade Plan",
    shareAndEarn: "Share & Earn",
    forms: "Forms",
    newTarget: "New Target",
    newCard: "New Card",
    newAddress: "New Address",
    createAPIKey: "Create API Key",
    twoFactorAuth: "Two Factor Auth",
    createApp: "Create App",
    createAccount: "Create Account",
    documentation: "Documentation",
    components: "Components",
    resources: "Resources",
    activity: "Activity",
    customers: "Customers",
    gettingStarted: "Getting Started",
    customersListing: "Customers Listing",
    customerDetails: "Customers Details",
    calendarApp: "Calendar",
    subscriptions: "Subscriptions",
    getStarted: "Getting Started",
    subscriptionList: "Subscription List",
    addSubscription: "Add Subscription",
    viewSubscription: "View Subscription",
    registrationForm: "Registration form",
    authorizationForm: "Authorization form",
    editProfileForm: "Edit profile form",
    createTaskForm: "Create task form",
    editTaskForm: "Edit task form",
    searchingTaskForm: "Searching task form",
    replenishmentBalanceForm: "Replenishment balance form",
    representations: "Representations",
    categories: "Categories",
    listOfTasks: "List of tasks",
    listOfResponses: "List of responses",
    rubricsOfArticles: "Rubrics of articles",
    singleArticle: "Article",
    singleTask: "Task",
    describeTaskDescription:
      "We will massage about the task fitting performers",
    getFeedbacksDescription: "Interested performers will offer their services",
    chosePerformerDescription: "Take a look on checked performers",
    myProfile: "My profile",
    myTasks: "My tasks",
    SignOut: "Sign Out",
    helpToFindExecutor: "We will help you to find performer to your task",
    FAQ: "Frequently asked questions",
    CreateTask: "Create task",
    TaskTitle: "Task title",
    TaskDetails: "Task details",
    DueDate: "Due Date",
    Importance: "Importance",
    Notifications: "Notifications",
    Assign: "Assign",
    BudgetData: "Budget",
    SelectCategory: "Select category",
    AddCategory: "Add Category",
    SelectRole: "Select Role",
    SelectCurency: "Select Curency",
    UserName: "Name",
    UserSurname: "User Surname",
    DateOfBirth: "Date of Birth",
    PhoneNumber: "Phone",
    getLanguage: "Language",
    ContinuePage: "Continue",
    BackPage: "Back",
    EditTask: "Edit task",
  },
  ua: {
    dashboard: "Панель приладів",
    layoutBuilder: "Конструктор макетів",
    findTask: "Знайти завдання",
    describeTask: "Опишіть завдання",
    getFeedbacks: "Отримайте відгуки",
    chosePerformer: "Виберіть виконавця",
    myOrders: "Мої закази",
    craft: "Виготовлений",
    pages: "Сторінки",
    profile: "Профіль",
    profileOverview: "Огляд",
    projects: "Проекти",
    campaigns: "Кампанії",
    documents: "Документи",
    connections: "З'єднання",
    wizards: "Чарівники",
    horizontal: "Горизонтально",
    vertical: "Вертикально",
    account: "Рахунок",
    accountOverview: "Огляд рахунку",
    settings: "Налаштування",
    authentication: "Аунтентифікація",
    basicFlow: "Основний потік",
    signIn: "Увійти",
    signUp: "Зареєструватися",
    passwordReset: "Зміна пароля",
    multiStepSignUp: "Кількакрокова реєстрація",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Програми",
    chat: "Чат",
    privateChat: "Приватний чат",
    groupChat: "Груповий чат",
    drawerChat: "Ящик чату",
    widgets: "Віджети",
    widgetsLists: "Списки віджетів",
    widgetsStatistics: "Статистика",
    widgetsCharts: "Чати",
    widgetsMixed: "Змішані",
    widgetsTables: "Таблиці",
    widgetsFeeds: "Вихідні віджети",
    changelog: "Журнал змін",
    docsAndComponents: "Документи & Компоненти",
    megaMenu: "Мега меню",
    exampleLink: "Приклад ссилки",
    modals: "Модалки",
    general: "Основне",
    inviteFriends: "Запросити друзів",
    viewUsers: "Огляд користувачів",
    upgradePlan: "Оновити план",
    shareAndEarn: "Поділитися & Заробити",
    forms: "Форми",
    newTarget: "Нова ціль",
    newCard: "Нова картка",
    newAddress: "Нова адреса",
    createAPIKey: "Створити API ключ",
    twoFactorAuth: "Двофакторна аутетифікація",
    createApp: "Створити програму",
    createAccount: "Створити акаунт",
    documentation: "Документація",
    components: "Компоненти",
    resources: "Ресурси",
    activity: "Активність",
    customers: "Клієнти",
    gettingStarted: "Починаємо",
    customersListing: "Список клієнтів",
    customerDetails: "Деталі клієнтів",
    calendarApp: "Календар",
    subscriptions: "Підписники",
    getStarted: "Починаємо",
    subscriptionList: "Список підписників",
    addSubscription: "Додати підписку",
    viewSubscription: "Показати підписку",
    registrationForm: "Форма реєстрації",
    authorizationForm: "Форма авторизації",
    editProfileForm: "Форма редагування профілю",
    createTaskForm: "Форма створення задачі",
    editTaskForm: "Форма редагування задачі",
    searchingTaskForm: "Форма пошуку задачі",
    replenishmentBalanceForm: "Форма поповнення балансу",
    representations: "Представлення",
    categories: "Категорії",
    listOfTasks: "Список задач",
    listOfResponses: "Списки відгуків",
    rubricsOfArticles: "Рубрики статей",
    singleArticle: "Стаття",
    singleTask: "Задача",
    describeTaskDescription: "Ми повідомимо про задачу відповідних виконавців",
    getFeedbacksDescription: "Зацікавлені виконавці запропонують свої послуги",
    chosePerformerDescription: "Звертайте увагу на перевірених виконавців",
    myProfile: "Мій профіль",
    myTasks: "Мої задачі",
    SignOut: "Вийти",
    helpToFindExecutor: "Ми допоможемо знайти виконавця для вашого завдання",
    FAQ: "Часто задавані питання",
    CreateTask: "Створити задачу",
    TaskTitle: "Назва задачі",
    TaskDetails: "Деталі задачі",
    DueDate: "Термін виконання",
    Importance: "Важливість",
    Notifications: "Повідомлення",
    Assign: "Назначити",
    BudgetData: "Бюджет",
    SelectCategory: "Вибрати категорію",
    AddCategory: "Додати категорію",
    SelectRole: "Виберіть роль",
    SelectCurency: "Вибрати валюту",
    UserName: "Ім'я",
    UserSurname: "Прізвище",
    DateOfBirth: "Дата народження",
    PhoneNumber: "Номер телефону",
    getLanguage: "Мова",
    ContinuePage: "Продовжити",
    BackPage: "Назад",
    EditTask: "Редагувати задачу",
  },
  ru: {
    dashboard: "Панель приборов",
    layoutBuilder: "Конструктор макетов",
    findTask: "Найти задание",
    describeTask: "Опишите задание",
    getFeedbacks: "Получите отзывы",
    chosePerformer: "Виберите исполнителя",
    myOrders: "Мои заказы",
    craft: "Изготовленный",
    pages: "Страницы",
    profile: "Профиль",
    profileOverview: "Обозрение",
    projects: "Проекты",
    campaigns: "Кампании",
    documents: "Документы",
    connections: "Объединение",
    wizards: "Волшебники",
    horizontal: "Горизонтально",
    vertical: "Вертикально",
    account: "Счет",
    accountOverview: "Обозрение счета",
    settings: "Настройки",
    authentication: "Аунтентификация",
    basicFlow: "Основной поток",
    signIn: "Ввойти",
    signUp: "Зарегестрироваться",
    passwordReset: "Смена пароля",
    multiStepSignUp: "Пошаговая регистрация",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Програмы",
    chat: "Чат",
    privateChat: "Частный чат",
    groupChat: "Груповой чат",
    drawerChat: "Ящик чата",
    widgets: "Виджеты",
    widgetsLists: "Списки виджетов",
    widgetsStatistics: "Статистика",
    widgetsCharts: "Чаты",
    widgetsMixed: "Смешанные",
    widgetsTables: "Таблицы",
    widgetsFeeds: "Исходящие виджеты",
    changelog: "Журнал изменений",
    docsAndComponents: "Документы & Компоненты",
    megaMenu: "Мега меню",
    exampleLink: "Пример ссылки",
    modals: "Модалки",
    general: "Основное",
    inviteFriends: "Пригласить друзей",
    viewUsers: "Обзор пользователей",
    upgradePlan: "Обновить план",
    shareAndEarn: "Поделиться & Заработать",
    forms: "Формы",
    newTarget: "Новая цель",
    newCard: "Новая картка",
    newAddress: "Новый адресс",
    createAPIKey: "Создать API ключ",
    twoFactorAuth: "Двофакторная аутентификация",
    createApp: "Создать программу",
    createAccount: "Создать аккаунт",
    documentation: "Документация",
    components: "Компоненты",
    resources: "Ресурсы",
    activity: "Активность",
    customers: "Клиенты",
    gettingStarted: "Начинаем",
    customersListing: "Список клиентов",
    customerDetails: "Детали клиентов",
    calendarApp: "Календарь",
    subscriptions: "Подписчики",
    getStarted: "Начинаем",
    subscriptionList: "Список пидписчиков",
    addSubscription: "Добавить подписку",
    viewSubscription: "Показать подписку",
    registrationForm: "Форма регистрации",
    authorizationForm: "Форма авторизации",
    editProfileForm: "Форма редактирования профиля",
    createTaskForm: "Форма создания задачи",
    editTaskForm: "Форма редактирования задачи",
    searchingTaskForm: "Форма поиска задачи",
    replenishmentBalanceForm: "Форма пополнения баланса",
    representations: "Представления",
    categories: "Категории",
    listOfTasks: "Список задач",
    listOfResponses: "Списки отзывов",
    rubricsOfArticles: "Рубрики статей",
    singleArticle: "Статья",
    singleTask: "Задача",
    describeTaskDescription: "Мы сообщим о задаче соответствующих исполнителей",
    getFeedbacksDescription:
      "Заинтересованные исполнители предложат свои услуги",
    myProfile: "Мой профиль",
    myTasks: "Мои задачи",
    SignOut: "Выйти",
    helpToFindExecutor: "Поможем найти исполнителя для вашего задания",
    FAQ: "Часто задаваемые вопросы",
    CreateTask: "Создать задачу",
    TaskTitle: "Название задачи",
    TaskDetails: "Описание задачи",
    DueDate: "Срок исполнения",
    Importance: "Важность",
    Notifications: "Уведомления",
    Assign: "Назначить",
    BudgetData: "Бюджет",
    SelectCategory: "Выбрать категорию",
    AddCategory: "Добавить категорию",
    SelectRole: "Выберите роль",
    SelectCurency: "Вибрать валюту",
    UserName: "Имя",
    UserSurname: "Фамилия",
    DateOfBirth: "Дата рождения",
    PhoneNumber: "Номер телефона",
    getLanguage: "Язык",
    ContinuePage: "Продолжить",
    BackPage: "Назад",
    EditTask: "Редактировать задачу",
  },
  es: {
    dashboard: "Tablero",
    layoutBuilder: "Constructor de maquetación",
    craft: "Elaborado",
    pages: "Paginas",
    profile: "Perfil",
    profileOverview: "Descripción general",
    projects: "Proyectos",
    campaigns: "Campañas",
    documents: "Documentos",
    connections: "Conexiones",
    wizards: "Magos",
    horizontal: "Horizontal",
    vertical: "Vertical",
    account: "Cuenta",
    accountOverview: "Descripción general",
    settings: "Ajustes",
    authentication: "Autenticación",
    basicFlow: "Flujo básico",
    signIn: "Registrarse",
    signUp: "Inscribirse",
    passwordReset: "Restablecimiento de contraseña",
    multiStepSignUp: "Regístrese Multi-Pasos",
    error404: "Error 404",
    error500: "Error 500",
    apps: "Aplicaciones",
    chat: "Chat",
    privateChat: "Chat privado",
    groupChat: "Grupo de chat",
    drawerChat: "Chat del cajón",
    widgets: "Widgets",
    widgetsLists: "Liza",
    widgetsStatistics: "Estadísticas",
    widgetsCharts: "Gráficos",
    widgetsMixed: "Mezclada",
    widgetsTables: "Mesas",
    widgetsFeeds: "Alimenta",
    changelog: "Registro de cambios",
    docsAndComponents: "Documentos & Componentes",
    megaMenu: "Mega menú",
    exampleLink: "Enlace de ejemplo",
    modals: "Modales",
    general: "General",
    inviteFriends: "Invitar A Amigos",
    viewUsers: "Ver Usuarios",
    upgradePlan: "Plan De Actualización",
    shareAndEarn: "Compartir Y Ganar",
    forms: "Formas",
    newTarget: "Nuevo Objetivo",
    newCard: "Nueva Tarjeta",
    newAddress: "Nueva Direccion",
    createAPIKey: "Crea Clave De Api",
    twoFactorAuth: "Dos Factores",
    createApp: "Crear Aplicacion",
    createAccount: "Crear Una Cuenta",
    activity: "Actividad",
    documentation: "Documentación",
    components: "Componentes",
    resources: "Recursos",
    customers: "Clientes",
    gettingStarted: "Empezando",
    customersListing: "Listado De Clientes",
    customerDetails: "Detalles De Los Clientes",
    calendarApp: "Calendario",
    subscriptions: "Suscripciones",
    getStarted: "Empezando",
    subscriptionList: "Lista De Suscripción",
    addSubscription: "Añadir Suscripción",
    viewSubscription: "Suscripción",
  },
  de: {
    dashboard: "Instrumententafel",
    layoutBuilder: "Layout-Builder",
    craft: "Hergestellt",
    pages: "Seiten",
    profile: "Profil",
    profileOverview: "Überblick",
    projects: "Projekte",
    campaigns: "Kampagnen",
    documents: "Unterlagen",
    connections: "Anschlüsse",
    wizards: "Zauberer",
    horizontal: "Horizontal",
    vertical: "Vertikal",
    account: "Konto",
    accountOverview: "Überblick",
    settings: "Die Einstellungen",
    authentication: "Authentifizierung",
    basicFlow: "Grundfluss",
    signIn: "Einloggen",
    signUp: "Anmelden",
    passwordReset: "Passwort zurücksetzen",
    multiStepSignUp: "Multi-Steps-Anmeldung",
    error404: "Fehler 404",
    error500: "Fehler 500",
    apps: "Apps",
    chat: "Plaudern",
    privateChat: "Private Chat",
    groupChat: "Privater Chat",
    drawerChat: "Gruppenchat Schubladen-Chat",
    widgets: "Widgets",
    widgetsLists: "Listen",
    widgetsStatistics: "Statistiken",
    widgetsCharts: "Diagramme",
    widgetsMixed: "Gemischt",
    widgetsTables: "Tabellen",
    widgetsFeeds: "Einspeisungen",
    changelog: "Änderungsprotokoll",
    docsAndComponents: "Dokumente & Komponenten",
    megaMenu: "Mega-Menü",
    exampleLink: "Beispiellink",
    modals: "Modale",
    general: "Allgemeines",
    inviteFriends: "Freunde Einladen",
    viewUsers: "Benutzer Anzeigen.",
    upgradePlan: "Upgrade-Plan",
    shareAndEarn: "Teilen & Verdienen",
    forms: "Formen",
    newTarget: "Neues Ziel",
    newCard: "Neue Karte",
    newAddress: "Neue Adresse",
    createAPIKey: "Api-Key Erstellen",
    twoFactorAuth: "Zwei Faktor Auth.",
    createApp: "App Erstellen",
    createAccount: "Benutzerkonto Erstellen",
    activity: "Aktivität",
    documentation: "Dokumentation",
    components: "Bauteile",
    resources: "Ressourcen",
    customers: "Kunden",
    gettingStarted: "Einstieg",
    customersListing: "Kundenauflistung",
    customerDetails: "Kundenangaben",
    calendarApp: "Kalender",
    subscriptions: "Abonnements",
    getStarted: "Einstieg",
    subscriptionList: "Abonnementliste",
    addSubscription: "Subskription Hinzufügen.",
    viewSubscription: "Abonnement Anzeigen.",
  },
  ja: {
    dashboard: "ダッシュボード",
    layoutBuilder: "レイアウトビルダー",
    craft: "作成された",
    pages: "ページ",
    profile: "プロフィール",
    profileOverview: "概要",
    projects: "プロジェクト",
    campaigns: "キャンペーン",
    documents: "書類",
    connections: "接続",
    wizards: "ウィザード",
    horizontal: "横",
    vertical: "垂直",
    account: "アカウント",
    accountOverview: "概要",
    settings: "設定",
    authentication: "認証",
    basicFlow: "基本的な流れ",
    signIn: "サインイン",
    signUp: "サインアップ",
    passwordReset: "パスワードのリセット",
    multiStepSignUp: "マルチステップサインアップ",
    error404: "エラー404",
    error500: "エラー 500",
    apps: "アプリ",
    chat: "チャット",
    privateChat: "プライベートチャット",
    groupChat: "グループチャット",
    drawerChat: "ドロワーチャット",
    widgets: "ウィジェット",
    widgetsLists: "リスト",
    widgetsStatistics: "統計",
    widgetsCharts: "チャート",
    widgetsMixed: "混合",
    widgetsTables: "テーブル",
    widgetsFeeds: "フィード",
    changelog: "変更ログ",
    docsAndComponents: "ドキュメントとコンポーネント",
    megaMenu: "メガメニュー",
    exampleLink: "リンク例",
    modals: "モーダルズ",
    general: "一般",
    inviteFriends: "友達を招待",
    viewUsers: "ユーザーを表示します",
    upgradePlan: "アップグレードプラン",
    shareAndEarn: "シェア＆稼働",
    forms: "フォーム",
    newTarget: "新しいターゲット",
    newCard: "新しいカード",
    newAddress: "新しいアドレス",
    createAPIKey: "Apiキーを作成します",
    twoFactorAuth: "2つの要因Auth",
    createApp: "アプリを作成します",
    createAccount: "アカウントを作成する",
    activity: "アクティビティ",
    documentation: "ドキュメンテーション",
    components: "コンポーネント",
    resources: "資力",
    customers: "お客様のお客様",
    gettingStarted: "入門",
    customersListing: "顧客のリスト",
    customerDetails: "お客様の詳細",
    calendarApp: "カレンダー",
    subscriptions: "購読",
    getStarted: "入門",
    subscriptionList: "サブスクリプションリスト",
    addSubscription: "サブスクリプションを追加します",
    viewSubscription: "購読を見る",
  },
  fr: {
    dashboard: "Générateur de mise",
    layoutBuilder: "En page",
    craft: "Fabriqué",
    pages: "Pages",
    profile: "Profil",
    profileOverview: "Aperçu",
    projects: "Projets",
    campaigns: "Campagnes",
    documents: "Documents",
    connections: "Connexions",
    wizards: "Sorciers",
    horizontal: "Horizontal",
    vertical: "Verticale",
    account: "Compte",
    accountOverview: "Aperçu",
    settings: "Paramètres",
    authentication: "Authentification",
    basicFlow: "Flux de base",
    signIn: "SS'identifier",
    signUp: "Inscrivez-vous",
    passwordReset: "Réinitialisation du mot de passe",
    multiStepSignUp: "S'Inscrire Multi-Étapes",
    error404: "Erreur 404",
    error500: "Erreur 500",
    apps: "Applications",
    chat: "Discuter",
    privateChat: "Discussion privée",
    groupChat: "Discussion de groupe",
    drawerChat: "Chat de tiroir",
    widgets: "Widgets",
    widgetsLists: "Listes",
    widgetsStatistics: "Statistiques",
    widgetsCharts: "Graphiques",
    widgetsMixed: "Mixte",
    widgetsTables: "Les tables",
    widgetsFeeds: "Flux",
    changelog: "Journal des modifications",
    docsAndComponents: "Documents & composants",
    megaMenu: "Méga Menu",
    exampleLink: "Exemple de lien",
    modals: "Modals",
    general: "Général",
    inviteFriends: "Inviter Des Amis",
    viewUsers: "Voir Les Utilisateurs",
    upgradePlan: "Plan De Mise À Niveau",
    shareAndEarn: "Partager Et Gagner",
    forms: "Formes",
    newTarget: "Nouvelle Cible",
    newCard: "Nouvelle Carte",
    newAddress: "Nouvelle Adresse",
    createAPIKey: "Créer Une Touche Api",
    twoFactorAuth: "Deux Facteurs D'Authentification",
    createApp: "Créer Une Application",
    createAccount: "Créer Un Compte",
    activity: "Activité",
    documentation: "Documentation",
    components: "Composants",
    resources: "Ressources",
    customers: "Les Clients",
    gettingStarted: "Commencer",
    customersListing: "Liste Des Clients",
    customerDetails: "Détails Des Clients",
    calendarApp: "Calendrier",
    subscriptions: "Abonnements",
    getStarted: "Commencer",
    subscriptionList: "Liste D'Abonnement",
    addSubscription: "Ajouter Un Abonnement",
    viewSubscription: "Voir L'Abonnement",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "en",
  globalInjection: true,
  messages,
});

export default i18n;
